# PokemonGo-Map-Android

./: README.md  build.gradle  settings.gradle
apk/: app-release.1.apk
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deerengine/pokemongomap/: LoginDialogFragment.java  MapsActivity.java  Settings.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  dialog_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
pokemonlib/: build.gradle
pokemonlib/src/main/java/com/deerengine/pokemongo/api/: PokemonGo.java  PokemonGoStatic.java  PokemonInfo.java  PokemonInfoFacory.java
pokemonlib/src/main/java/com/deerengine/pokemongo/exceptions/: LoginException.java  PokemonException.java
pokemonlib/src/main/java/com/deerengine/pokemongo/protocol/: PokemonProto.java
pokemonlib/src/main/proto/: PokemonProto.proto
s2-geometry-library-java/: build.gradle
s2-geometry-library-java/src/main/java/com/google/common/geometry/: R2Vector.java  S2Point.java  S2Polygon.java
