buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}





extensions.secret = new Properties()
extensions.secret.load(new FileInputStream("app/secret.properties"))

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.deerengine.pokemongomap"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ "fabric_key":secret['fabric_key'], "google_map_key":secret['google_map_key'] ]
    }

    signingConfigs {
        release {
            storeFile file(secret['KEYSTORE_FILE'])
            storePassword secret['KEYSTORE_PASS']
            keyAlias secret['ALIAS_NAME']
            keyPassword secret['ALIAS_PASS']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })*/
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile project(':s2-geometry-library-java')
    compile project(':pokemonlib')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.0.0-beta1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
}
