apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compile 'com.google.guava:guava-base:r03'
    compile 'com.google.guava:guava-collections:r03'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
}